<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/doufugan/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="basic-algorithm-exercise">Basic-algorithm-exercise</h1>

<p>&#x672C;&#x9879;&#x76EE;&#x7684;&#x5185;&#x5BB9;&#x662F; <code>csp</code> &#x5907;&#x8003;</p>
<p>&#x9879;&#x76EE;&#x4F7F;&#x7528;devcpp&#x7F16;&#x8BD1;&#xFF0C;&#x4F7F;&#x7528; c++ iso 14&#x6807;&#x51C6;&#xFF0C;&#x4F1A;&#x5C3D;&#x91CF;&#x4F7F;&#x7528; stl &#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;</p>
<h3 class="mume-header" id="install">install</h3>

<p>&#x672C;&#x9879;&#x76EE;&#x4F7F;&#x7528; cmake, &#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;</p>
<ol>
<li>&#x521B;&#x5EFA; build &#x6587;&#x4EF6;&#x5939;</li>
<li>&#x8FDB;&#x5165; build &#x6587;&#x4EF6;&#x5939;</li>
<li><code>cmake ../</code></li>
<li><code>make</code></li>
</ol>
<p>&#x6CE8;&#x610F;, &#x9700;&#x8981;&#x8FD0;&#x884C;&#x54EA;&#x4E2A;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5728; CMakeLists.txt &#x4E2D;&#x6307;&#x5B9A;, &#x9ED8;&#x8BA4;&#x8FD0;&#x884C; <code>ex0001.cc</code> &#x5373; helloworld</p>
<h3 class="mume-header" id="csp">CSP</h3>

<style>
button {
  background-color: #fafafa; 
  color: rgb(96,98,102);
  border: solid 1px rgb(220,223,230);
  border-radius: 4px;
}
.left {
  text-align:left;
}
table {
  width: unset !important;
}
</style>
<div>
  <div style="display:flex;align-items:center;justify-content:center;height: 100%">
    <table class="tg" style="text-align:center">
    <thead><tr><th>&#x9898;&#x76EE;</th><th>&#x540D;&#x79F0;</th><th>&#x6587;&#x4EF6;</th><th>&#x6807;&#x7B7E;</th></tr></thead>
    <tbody>
      <tr><td colspan="4">2022 - 3</td></tr>
      <tr><td>1</td><td>&#x6D4B;&#x8BD5;</td><td>0001.cc</td><td class="left">
        <button>&#x8BED;&#x8A00;&#x57FA;&#x7840;</button> <button>&#x7F51;&#x7EDC;&#x6D41;</button> <button>&#x6811;&#x72B6;&#x6570;&#x7EC4;</button> <button>&#x7EBF;&#x6BB5;&#x6811;</button> <button>tarjan </button> </td></tr>
    </tbody>
    </table>
  </div>
</div>
<h3 class="mume-header" id="practice">practice</h3>

<div>
  <div style="display:flex !important;align-items:center !important;justify-content:center! important;height: 100%">
    <table class="tg" style="text-align:center">
    <thead><tr><th>&#x6587;&#x4EF6;</th><th>&#x540D;&#x79F0;</th><th>&#x6CE8;&#x91CA;</th><th>&#x6807;&#x7B7E;</th></tr></thead>
    <tbody>
      <tr><td>0001.cc</td><td>&#x8D28;&#x6570;&#x6253;&#x8868;</td><td></td><td class="left">
        <button>&#x6253;&#x8868;</button> <button>&#x7EBF;&#x6027;&#x7B5B;</button> <button>constexpr</button></td></tr>
      <tr><td>0002.cc</td><td>dijkstra</td><td>&#x6D1B;&#x8C37;, wa</td><td class="left">
        <button>&#x6A21;&#x677F;</button> <button>dijkstra</button> <button>&#x5806;&#x4F18;&#x5316;</button></td></tr>
      <tr><td>0003.cc</td><td>&#x6700;&#x5927;&#x6D41;</td><td>&#x6D1B;&#x8C37;P3376, tle</td><td class="left">
        <button>ff &#x7B97;&#x6CD5;</button> <button>&#x7F51;&#x7EDC;&#x6D41;</button> </td></tr>
      <tr><td>0004.cc</td><td>&#x56FE;&#x7684;&#x904D;&#x5386;</td><td>&#x6D1B;&#x8C37;P3916, tle</td><td class="left">
        <button>bfs</button> <button>dfs</button> <button>&#x94FE;&#x5F0F;&#x524D;&#x5411;&#x661F;</button> </td></tr>
      <tr><td>0005.cc</td><td>&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;</td><td></td><td class="left">
        <button>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</button> </td></tr>
      <tr><td>0006.cc</td><td>&#x7EC4;&#x5408;</td><td>leetcode &#x7EC4;&#x5408;</td><td class="left">
        <button>&#x6A21;&#x677F;</button> <button>&#x8FED;&#x4EE3;</button> <button>&#x56DE;&#x6EAF;</button> </td></tr>
      <tr><td>0007.cc</td><td>&#x6392;&#x5217;</td><td>leetcode &#x6392;&#x5217;</td><td class="left">
        <button>stl</button> </td></tr>
      <tr><td>0008.cc</td><td>&#x786C;&#x5E01;&#x95EE;&#x9898;</td><td>&#x786C;&#x5E01;&#x95EE;&#x9898;</td><td class="left">
        <button>&#x5B8C;&#x5168;&#x80CC;&#x5305;</button> <button>&#x6253;&#x8868;</button> <button>&#x52A8;&#x6001;&#x89C4;&#x5212;</button> </td></tr>
      <tr><td>0009.cc</td><td>&#x786C;&#x5E01;&#x95EE;&#x9898;</td><td>&#x786C;&#x5E01;&#x95EE;&#x9898;</td><td class="left">
        <button>&#x5B8C;&#x5168;&#x80CC;&#x5305;</button> <button>&#x9012;&#x5F52;</button> <button>accumulate</button> <button>&#x52A8;&#x6001;&#x89C4;&#x5212;</button> </td></tr>
      <tr><td>0010.cc</td><td>c++ &#x7C7B;</td><td></td><td class="left">
        <button>&#x53C2;&#x6570;&#x5217;&#x8868;</button> <button>explicit &#x5173;&#x952E;&#x5B57;</button> <button>&#x8FD0;&#x7B97;&#x7B26;&#x91CD;&#x8F7D; const</button> <button>&#x4EFF;&#x51FD;&#x6570;</button> </td></tr>
      <tr><td>0011.cc</td><td>io &#x6A21;&#x677F;</td><td></td><td class="left">
        <button>cin</button> <button>cout</button> <button>&#x6D41;&#x540C;&#x6B65;&#x89E3;&#x7ED1;</button> </td></tr>
    </tbody>
    </table>
  </div>
</div>
ex0007
<pre data-role="codeBlock" data-info class="language-"><code>&#x6811;&#x72B6;&#x6570;&#x7EC4;
</code></pre><p>ex0008</p>
<pre data-role="codeBlock" data-info class="language-"><code>lost cows &#x4E22;&#x725B;&#x95EE;&#x9898;
&#x7EBF;&#x6BB5;&#x6811;
segment tree
interval tree
&#x533A;&#x95F4;&#x67D3;&#x8272;&#x95EE;&#x9898;
&#x533A;&#x95F4;&#x67E5;&#x8BE2;
&#x533A;&#x95F4;&#x4F1A;&#x52A8;&#x6001;&#x6539;&#x53D8;&#xFF0C;&#x800C;&#x975E;&#x9759;&#x6001;&#x4E0D;&#x53D8;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x67D3;&#x8272;&#x64CD;&#x4F5C;&#xFF09;
&#x5899;&#x957F;&#x5EA6;&#x672C;&#x8EAB;&#x4E0D;&#x53D8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x5927;&#x7684;&#x533A;&#x95F4;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x533A;&#x95F4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;
</code></pre><h3 class="mume-header" id="%E9%A2%98%E5%9E%8B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93">&#x9898;&#x578B;&#x77E5;&#x8BC6;&#x70B9;&#x603B;&#x7ED3;</h3>

<p>&#x5B57;&#x7B26;&#x4E32;: 1.3|2.3|5.3|7.3|8.3|9.3|10.3<br>
&#x6700;&#x77ED;&#x8DEF;&#x5F84;: 1.4|4.4|8.4|10.5<br>
&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;: 3.4|10.4<br>
&#x7F51;&#x7EDC;&#x6D41;: 3.5<br>
dp: 1.5|2.5|4.5|5.5|7.5|9.4<br>
&#x641C;&#x7D22;: 2.4|5.4|6.3|6.4|7.4<br>
&#x6392;&#x5E8F;: 3.3<br>
&#x6A21;&#x62DF;: 4.3<br>
&#x7EBF;&#x6BB5;&#x6811;: 8.5</p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x3001;&#x7EBF;&#x6BB5;&#x6811;&#x3001;&#x641C;&#x7D22;&#x3001;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x3001;&#x751F;&#x6210;&#x6811;&#x3001;&#x7F51;&#x7EDC;&#x6D41;&#x3001;dp&#x3001;dp&#x3001;dp</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>